{
  "name": "cleme-ui",
  "description": "cleme:collect element",
  "version": "0.1.0",
  "author": "seepine <seepine@163.com>",
  "license": "MIT",
  "private": false,
  "main": "lib/cleme-ui.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seepine/cleme.git"
  },
  "homepage": "https://github.com/seepine/cleme",
  "keywords": [
    "cleme",
    "cleme-ui",
    "element",
    "element-ui"
  ],
  "scripts": {
    "pre": "cnpm install || yarn --registry https://registry.npm.taobao.org || npm install --registry https://registry.npm.taobao.org ",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lib": "vue-cli-service build --target lib --name cleme-ui --dest lib packages/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "element-ui": "^2.13.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.4.0",
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-nprogress": "^1.1.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
